// Styles for loading screen

#loading {
  position: absolute;
  width: 180px;
  margin: -70px 0 0 -90px;
  height: 140px;
  top: 50%;
  left: 50%;
  .title {
    background: url(../images/loading-title.png) no-repeat;
    position: absolute;
    display: block;
    top: 0;
    left: 0px;
    width: 180px;
    height: 27px; }
  .logo {
    background: url(../images/loading.gif) no-repeat;
    position: absolute;
    display: block;
    top: 25px;
    left: 22px;
    width: 120px;
    height: 120px; } }
