// Styles for custom tab-bar
@import "variables";
@import "mixins";

.doctabs {
  @include icons;
  padding-left: 10px;
  height: 19px;
  position: relative;

  .doctab {
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    top: 0;
    margin-left: -8px;
    cursor: pointer;
    height: 28px;
    .l {
      position: absolute;
      top: 0;
      left: 0px;
      width: 9px;
      height: 29px;
      background: url(../images/tabs.png) no-repeat -8px -141px;
      z-index: 3; }
    .r {
      position: absolute;
      right: 0px;
      top: 0;
      width: 26px;
      height: 29px;
      background: url(../images/tabs.png) no-repeat 0 -239px;
      z-index: 5; }
    .m {
      z-index: 5;
      position: relative;
      padding: 6px 3px 0 6px;
      margin: 0 7px;
      background: url(../images/tabs.png) repeat-x 0 -173px;
      height: 29px;
      overflow: hidden;
      white-space: nowrap;
      text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.5);
      font-family: $docs-font;
      font-weight: bold;
      font-size: 11px;
      span, a {
        padding-bottom: 5px;
        line-height: 16px;
        display: block;
        color: #2e3841;
        white-space: nowrap;
        overflow: hidden;
        float: left; }
      a.ov-tab {
        overflow: hidden;
        padding: 0 14px 0 17px; }
      a.ov-tab-text {
        overflow: hidden; }
      a.main-tab {
        overflow: hidden;
        padding: 0 14px 0 17px;
        width: 140px; }
      span.icn {
        display: block;
        position: absolute;
        left: 3px;
        padding-left: 15px;
        padding-bottom: 0; } }
    a.close {
      position: absolute;
      width: 11px;
      height: 11px;
      top: 8px;
      right: 9px;
      z-index: 6;
      background: url(../images/tabs.png) no-repeat -8px -111px !important; }
    a.close.ovr {
      background: url(../images/tabs.png) no-repeat -8px -123px !important; } }
  .doctab.highlight {
    border-width: 0;
    .l {
      background: url(../images/tabs.png) no-repeat -9px -271px; }
    .r {
      background: url(../images/tabs.png) no-repeat -9px -335px;
      width: 10px; }
    .m {
      background: url(../images/tabs.png) repeat-x 0 -303px; } }
  .doctab.active {
    border-width: 0;
    .l {
      background: url(../images/tabs.png) no-repeat -9px -369px;
      z-index: 6;
      width: 13px; }
    .r {
      background: url(../images/tabs.png) no-repeat 3px -479px;
      z-index: 5;
      width: 28px; }
    .m {
      background: url(../images/tabs.png) repeat-x 0 -405px;
      z-index: 5; } }
  .doctab.overview .m {
    z-index: 6; }
  .doctab.index .m a {
    background: url(../images/tabs.png) no-repeat 1px 1px;
    padding-left: 16px; padding-right: 12px; padding-bottom: 20px; }
  .doctab.classes .m a {
    background: url(../images/tabs.png) no-repeat 2px -20px;
    padding-left: 16px; padding-right: 12px; }
  .doctab.guides .m a {
    background: url(../images/tabs.png) no-repeat 3px -55px;
    padding-left: 16px; padding-right: 12px; }
  .doctab.videos .m a {
    background: url(../images/tabs.png) no-repeat 2px -38px;
    padding-left: 16px; padding-right: 12px; }
  .doctab.examples .m a {
    background: url(../images/tabs.png) no-repeat 1px -93px;
    padding-left: 16px; padding-right: 12px; }
  .doctab.comments .m a {
    background: url(../images/tabs.png) no-repeat 2px -72px;
    padding-left: 16px; padding-right: 12px; }

  .tab-overflow {
    position: absolute;
    right: 5px;
    top: 8px;
    button {
      cursor: pointer;
      display: block;
      width: 14px;
      height: 20px;
      background: url(../images/tabs.png) no-repeat -7px -513px;
      border: 0; } } }

.tab-menu {
  .x-menu-item-link {
    padding-top: 5px; }
  .overflow {
    background: #e3e3e3; }
  .close-all {
    background: #e3e3e3;
    border-top: 1px dotted #aaa;
    font-weight: bold;
    a .x-menu-item-text {
      color: #666; } }
  .x-menu-item-icon.close {
    background: url(../images/x12.png) no-repeat 4px 4px; } }

