// Styles for class documentation toolbar
@import "mixins";

// softer rounded corners on the toolbar
.class-overview .x-toolbar.member-links {
  border-radius: 2px;
  border-color: #e4e4e4;
  padding: 5px;
  // ExtJS styles hide the border using !important.
  // So to override it we need to use !important too.
  border-width: 1px !important;
  @include icons; }


// The reset (X) button in filter-class-members text box
.member-filter {
    height: 20px;
    border-style: solid;
    border-color: #bebebe;
    border-width: 1px;
    margin-left: -1px;
    background: white url('../images/text-bg.gif') repeat-x 0 0;
  .x-form-trigger.reset {
    background: url(../images/x12.png) no-repeat 2px 3px;
    padding: 0;
    margin: 0;
    border: 0; }
  input {
    background: transparent;
    border: none; } }


// Backgrounds for two states of the expand/collapse all button.
.expand-all-members {
  background: url(../images/expandcollapse.png) no-repeat -12px 2px; }
.collapse-all-members {
  background: url(../images/expandcollapse.png) no-repeat 2px 2px; }
