<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="Official ExtJS 4.0 API Documentation for {subtitle} from Sencha. Examples, guides, screencasts and comments on how to use {subtitle}." >
  <link rel="canonical" href="{canonical}" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css" />
  <style type="text/css">
  .description .short { display: none !important }
  .description .long { display: block !important }
  </style>
  <title>{subtitle} - TideSDK Documentation</title>
</head>
<body style="background: #fff;">
  <div id="north-region" style="padding: 1px 0 11px 11px">
    <div id="header-content">TideSDK Documentation</div>
  </div>
  <div id="center-container" class="class-overview" style="padding: 20px">
    {body}
  </div>
</body>
</html>
