<!DOCTYPE html>
<html>
<head>
  <title>TideSDK Documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app.css" type="text/css" />
  <link rel="stylesheet" href="resources/prettify/prettify.css" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="resources/prettify/prettify.js"></script>

  <link rel='stylesheet' href='resources/css/welcome.css' type='text/css'>

  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34456520-2']);
  _gaq.push(['_trackPageview', location.pathname + location.search + location.hash]);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

    //Hack to track Hash changes as pageviews.
    var oldhash = location.hash;
    setInterval(function(){
        if(oldhash != location.hash){
          oldhash = location.hash;
          _gaq.push(['_trackPageview'], location.pathname + location.search + location.hash);
        }
    }, 500);
  })();

</script>

</head>
<body id="ext-body">

  <div id="loading"><span class="title"></span><span class="logo"></span></div>

  <div id="header-content">TideSDK docs</div>
  <div id='welcome-content' style='display:none'><div class="wpage">
	<div class="header">
		<img src="resources/images/box.jpg" class="teaser">
		<h2>Create multi-platform desktop apps</h2>
		<h1>with HTML5, CSS3 and JavaScript</h1>
		<p class="intro">
			TideSDK formerly known as Titanium Desktop is the best way to create beautiful, unique desktop apps using your web development skills.
		</p>
		<a href="http://tidesdk.org#download" target="_blank" class="download">Download TideSDK</a>
		<a href="http://tidesdk.org#donation" target="_blank" class="btn btn-large">Donate</a><br>
		<a href="https://github.com/downloads/TideSDK/TideSDK/TideSDK-1.3.1-docs.zip" class="btn btn-large">Download Static Documentation</a>
	</div>

	<hr>

	<div class="column">
		<h2>Read our guides</h2>
		<p>Wrap your head around TideSDK quickly and start to create your own desktop apps with HTML5, CSS3 and JavaScript after a couple of minutes.<br>
			<a href="#!/guide" class="btn btn-warning">To the guides section</a>
	</div><div class="column">
		<h2>Explore the API</h2>
		<p>You have to know your toolset. Head over to our API documentation now. <br><br>
			<a href="#!/api" class="btn btn-warning">To the API documentation</a>
	</div><div class="column">
		<h2>Contribute</h2>
		<p>
			There is MUCH work to put into TideSDK and we need every possible help to bring this project to its full potential. Contact us now, any help is appreciated!<br>
			<a href="mailto:contribute@tidesdk.org" class="btn btn-warning">Drop us a mail</a>
		</p>
	</div><div class="column updates">
		<h2>Recent Doc Updates</h2>
		<p>
    Added guides section 'Beginner Guides' with 4 new guides.<br>
    <i>Nov 16 2012</i>
</p>
<p>
    Fixed formatting and added code examples to <a href="#!/api/Ti.Filesystem">Ti.Filesystem</a><br>
    <i>Sep 5 2012</i>
</p>

	</div>
</div></div>
          <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Ti</h1>
<div class='left-column'>
<h3>API</h3>
<ul class='links'>
<li><a href="#!/api/Ti.API.Application" rel="Ti.API.Application" class="docClass">Ti.API.Application</a></li>
<li><a href="#!/api/Ti.API.Component" rel="Ti.API.Component" class="docClass">Ti.API.Component</a></li>
<li><a href="#!/api/Ti.API.Dependency" rel="Ti.API.Dependency" class="docClass">Ti.API.Dependency</a></li>
<li><a href="#!/api/Ti.API.Script" rel="Ti.API.Script" class="docClass">Ti.API.Script</a></li>
</ul>
<h3>App</h3>
<ul class='links'>
<li><a href="#!/api/Ti.App.Properties" rel="Ti.App.Properties" class="docClass">Ti.App.Properties</a></li>
</ul>
<h3>Database</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Database.DB" rel="Ti.Database.DB" class="docClass">Ti.Database.DB</a></li>
<li><a href="#!/api/Ti.Database.ResultSet" rel="Ti.Database.ResultSet" class="docClass">Ti.Database.ResultSet</a></li>
</ul>
<h3>Filesystem</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Filesystem.AsyncCopy" rel="Ti.Filesystem.AsyncCopy" class="docClass">Ti.Filesystem.AsyncCopy</a></li>
<li><a href="#!/api/Ti.Filesystem.File" rel="Ti.Filesystem.File" class="docClass">Ti.Filesystem.File</a></li>
<li><a href="#!/api/Ti.Filesystem.Filestream" rel="Ti.Filesystem.Filestream" class="docClass">Ti.Filesystem.Filestream</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>Media</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Media.Sound" rel="Ti.Media.Sound" class="docClass">Ti.Media.Sound</a></li>
</ul>
<h3>Network</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Network.Host" rel="Ti.Network.Host" class="docClass">Ti.Network.Host</a></li>
<li><a href="#!/api/Ti.Network.HTTPClient" rel="Ti.Network.HTTPClient" class="docClass">Ti.Network.HTTPClient</a></li>
<li><a href="#!/api/Ti.Network.HTTPCookie" rel="Ti.Network.HTTPCookie" class="docClass">Ti.Network.HTTPCookie</a></li>
<li><a href="#!/api/Ti.Network.HTTPServer" rel="Ti.Network.HTTPServer" class="docClass">Ti.Network.HTTPServer</a></li>
<li><a href="#!/api/Ti.Network.HTTPServerRequest" rel="Ti.Network.HTTPServerRequest" class="docClass">Ti.Network.HTTPServerRequest</a></li>
<li><a href="#!/api/Ti.Network.HTTPServerResponse" rel="Ti.Network.HTTPServerResponse" class="docClass">Ti.Network.HTTPServerResponse</a></li>
<li><a href="#!/api/Ti.Network.Interface" rel="Ti.Network.Interface" class="docClass">Ti.Network.Interface</a></li>
<li><a href="#!/api/Ti.Network.IPAddress" rel="Ti.Network.IPAddress" class="docClass">Ti.Network.IPAddress</a></li>
<li><a href="#!/api/Ti.Network.TCPSocket" rel="Ti.Network.TCPSocket" class="docClass">Ti.Network.TCPSocket</a></li>
</ul>
<h3>Notification</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Notification.Notification" rel="Ti.Notification.Notification" class="docClass">Ti.Notification.Notification</a></li>
</ul>
<h3>Process</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Process.Pipe" rel="Ti.Process.Pipe" class="docClass">Ti.Process.Pipe</a></li>
<li><a href="#!/api/Ti.Process.Process" rel="Ti.Process.Process" class="docClass">Ti.Process.Process</a></li>
</ul>
</div>
<div class='right-column'>
<h3>UI</h3>
<ul class='links'>
<li><a href="#!/api/Ti.UI.Clipboard" rel="Ti.UI.Clipboard" class="docClass">Ti.UI.Clipboard</a></li>
<li><a href="#!/api/Ti.UI.Dialog" rel="Ti.UI.Dialog" class="docClass">Ti.UI.Dialog</a></li>
<li><a href="#!/api/Ti.UI.Menu" rel="Ti.UI.Menu" class="docClass">Ti.UI.Menu</a></li>
<li><a href="#!/api/Ti.UI.MenuItem" rel="Ti.UI.MenuItem" class="docClass">Ti.UI.MenuItem</a></li>
<li><a href="#!/api/Ti.UI.Tray" rel="Ti.UI.Tray" class="docClass">Ti.UI.Tray</a></li>
<li><a href="#!/api/Ti.UI.UserWindow" rel="Ti.UI.UserWindow" class="docClass">Ti.UI.UserWindow</a></li>
</ul>
<h3>Worker</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Worker.Worker" rel="Ti.Worker.Worker" class="docClass">Ti.Worker.Worker</a></li>
</ul>
<h3>Miscellaneous</h3>
<ul class='links'>
<li><a href="#!/api/Ti.Bytes" rel="Ti.Bytes" class="docClass">Ti.Bytes</a></li>
<li><a href="#!/api/Ti.Codec" rel="Ti.Codec" class="docClass">Ti.Codec</a></li>
<li><a href="#!/api/Ti.JSON" rel="Ti.JSON" class="docClass">Ti.JSON</a></li>
<li><a href="#!/api/Ti.Platform" rel="Ti.Platform" class="docClass">Ti.Platform</a></li>
<li><a href="#!/api/Ti.UpdateManager" rel="Ti.UpdateManager" class="docClass">Ti.UpdateManager</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
        </div>

          <div id='guides-content' style='display:none'>
            <h3>General</h3>
<ul>
<li><a href='#!/guide/doc_contribution'>Contributing to the documentation</a></li>
<li><a href='#!/guide/ide_autocompletion'>Setting up code completion</a></li>
</ul>
<h3>Beginner Guides</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting started with TideSDK</a></li>
<li><a href='#!/guide/using_php'>Using PHP in TideSDK</a></li>
<li><a href='#!/guide/using_python'>Using Python in TideSDK</a></li>
<li><a href='#!/guide/using_ruby'>Using Ruby in TideSDK</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>
    <a class="ft-main" href="http://tidesdk.org" target="_blank">The TideSDK Website</a>
    <a class="ft-github" href="http://github.com/tidesdk" target="_blank">TideSDK on Github</a>
    <a class="ft-stackoverflow" href="http://stackoverflow.com/questions/tagged/tidesdk" target="_blank">Get Help on Stack Overflow</a>
    <a class="ft-twitter" href="http://twitter.com/tidesdk" target="_blank">Follow @tidesdk on Twitter</a>
    <span style="padding-right: 16px">-</span> Generated with <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 3.11.0.
  </div>


  

</body>
</html>
